apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: wayback-search-222
  description: Search of the wayback machine
  annotations:
    jira/project-key: SIP-2918
spec:
  type: service
  lifecycle: production
  owner: vincentzhang
  providesApis:
    - wayback-search
  consumesApis:
    - wayback-archive
